// Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.


// let num = Number(prompt());
// {
//     if (num >0);
//     {console.log(num*2)}
// };


//Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. 
//ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let num1 = Number(prompt("Schüler"));
// let num2 = Number(prompt("Sthüle"));

// 
//     if (num1 < num2);
//     {console.log("es ist genug")}
//else {
//     console.log("nicht genug")
// };
// 




//Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
//Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“. 
//вывод: старт, 1, ... 9, финиш
// let i;
// console.log('старт');
// {for (i = 1; i <= 9; i++) 
// console.log(i);};

// {console.log('финиш')};

    
    
//Написать цикл, который выводит те числа из массива, которые больше или равны 15.
// let arr = [3, 4, 18, 15, 2, 18, 21]

// for (let num = 0; num <= arr.length; num++) {
//     if (arr[num]>=15){
//         console.log(arr[num]);
//     }
// };



//Написать цикл, который выводит только нечетные числа массива.

let arr = [ 1, 2, 5, 9, 13,4, 7, 19, 22, 23];

for (let num = 0; num < arr.length; num++);

   {if (arr[num %2 == 1]) {
    console.log(arr[num])
   }}



//Вывести только те значения массива, индекс которых кратен трем.


// let array = [3, 8, 13, 12, 11, 15, 20, 25];
// for (let i = 0; i < array.length; i++);{
//     if (i %2 == 0){
//         console.log(array[i])
//     }
// };


//Найти сумму чисел, чей индекс равен значению элемента.
// let numbers = [1, 1, 4, 3, 8, 12, 6, 15, 8];
// let sum = 0;
// for (let i =0; i < numbers.length; i++) {
//     if(i==numbers[i]);
//     {
//     sum = sum + numbers[i];
//     }
// }
// console.log(sum);



//Найти сумму нечетных чисел и вывести в консоль

let array1 = [3, 8, 13, 12, 11, 15, 20, 25];

// console.log('Найти сумму нечетных чисел и вывести в консоль');

// let sum1;
// sum1 = 0;
// for (let i = 0; i < array1.length; i++)
// {
//     if(array1[i]%2 !=0) {
//         sum1 = sum1 + array1[i];   
//     }
// }
// console.log(sum1);




//Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.


// let sum1 =0;
// let sum2 = 0;

//     let numbers = [1, 5, 40, 3, 15, 26, 6, 33, 0];
//     for (let i=0; i<numbers.length; i++) {
//     if (numbers[i]%2==0) {sum1=sum1+numbers[i]}
//     else{sum2=sum2+numbers[i];}
//             }
//     if(sum1<sum2){console.log(sum2-sum1)}
//     else{console.log(sum1-sum2);}
































































